# 스택 구조와 프로세스 스택
    # 스택 구조는 프로세스 실행 구조의 가장 기본
    # 함수 호출시 프로세스 실행 구조를 스택과 비교해서 이해 필요
# 재귀함수 : 함수내에서 자기 함수를 출력하는 것
def recursive(data):
    if data < 0:
        print('ended')
    else:
        print(data)
        recursive(data - 1)
        print('returned', data)
    
print(recursive(4))

### 3. 자료 구조 스택의 장단점
# 장점
    # 구조가 단순해서, 구현이 쉽다.
    # 데이터 저장/읽기 속도가 빠르다.
# 단점 (일반적인 스택 구현시) 
    # 데이터 최대 갯수를 미리 정해야 한다. 
    # 파이썬의 경우 재귀 함수는 1000번까지만 호출이 가능함
  # 저장 공간의 낭비가 발생할 수 있음
    # 미리 최대 갯수만큼 저장 공간을 확보해야 함

# 스택은 단순하고 빠른 성능을 위해 사용되므로, 보통 배열 구조를 활용해서 구현하는 것이 일반적임.
# 이 경우, 위에서 열거한 단점이 있을 수 있음