# 다음 행렬이 양의 정부호인지, 양의 준정부호인지 혹은 두가지 중 어느것도 아닌지 판단하라.
# 그리고 행렬의 대각합과 행렬식을 구하라

import numpy as np

A = np.array([[2,-1,0], [-1, 2, -1], [0, -1, 2]])

print(np.linalg.det(A)) # 4.0