# 보스턴 집값 문제는 미국 보스턴내 각 지역(town)의 주택 가격을 그 지역의 범죄율이나 공기 오염도 등의 특징
# 을 사용하여 예측하는 문제다. Scikit-Learn 패키지에서 임포트할 수 있다. 보스턴 집값 문제를 선형 예측모형
# Ax = b_hat로 풀었을 때의 가중치 벡터 를 구하라. 행렬과 벡터 데이터는 다음과 같이 얻을 수 있다. 여기에서는
# 문제를 간단하게 하기 위해 입력 데이터를 범죄율(CRIM), 공기 오염도(NOX), 방의 개수(RM), 오래된 정도
# (AGE)의 4종류로 제한했고 데이터도 4개만 사용했다
import numpy as np
from sklearn.datasets import load_boston

boston = load_boston()

X = boston.data
y = boston.target

A = X[:4, [0, 4, 5, 6]] # 'CRIM', 'NOX', 'RM', 'AGE'
b = y[:4]
x, resid, rank, s = np.linalg.lstsq(A,b) 

print(A)
'''
[[6.320e-03 5.380e-01 6.575e+00 6.520e+01]
 [2.731e-02 4.690e-01 6.421e+00 7.890e+01]
 [2.729e-02 4.690e-01 7.185e+00 6.110e+01]
 [3.237e-02 4.580e-01 6.998e+00 4.580e+01]]
'''

print(x)    # [-3.12710043e+02 -1.15193942e+02  1.44996465e+01 -1.13259317e-01]
print(b)    # [24.  21.6 34.7 33.4]


