import numpy as np
# 영벡터
print(np.zeros((3,1)))
'''
[[0.]
 [0.]
 [0.]]
'''

# 일벡터
print(np.ones((3,1)))
'''
[[1.]
 [1.]
 [1.]]
'''

# 정방행렬 --> 행의 개수와 열의 개수가 같은 행렬을 정방행렬(square matrix)이라고 한다.

# 대각행렬 --> 행렬에서 행과 열이 같은 위치를 주 대각(main diagonal) 또는 간단히 대각(diagonal)이라고 한다. 대각 위치에 있지 않은 것들은 비대각(off-diagonal)이라고 한다. 
# 모든 비대각 요소가 0인 행렬을 대각행렬(diagonal matrix)이라고 한다.
# 대각 정방행렬 생성
print(np.diag([1,2,3]))
'''
[[1 0 0]
 [0 2 0]
 [0 0 3]]
'''

# 항등행렬 --> 대각행렬 중에서도 모든 대각성분의 값이 1인 대각행렬을 항등행렬(identity matrix)이라고 한다. 항등행렬은 보통 알파벳 대문자 I로 표기한다.
# 항등행렬 생성 방법 --> np.identity(), np.eye()
print(np.identity(3))
'''
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
'''
print(np.eye(4))
'''
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
'''

# 대칭행렬 --> 만약 전치연산을 통해서 얻은 전치행렬과 원래의 행렬이 같으면 대칭행렬(symmetric matrix)이라고 한다. 정방행렬만 대칭행렬이 될 수 있다.


